.card{
  &-wrapper{
    &--resto{
      display: grid;
      gap: 1rem;
      grid-template-columns: 1fr;
      margin-top: 2.5rem;
    }

    &--order{
      display: grid;
      gap: 1rem;
      grid-template-columns: 1fr;
      padding: 0;
      list-style: none;
      text-align: center;
    }
  }

  &--resto{
    border-radius: .4rem;
    @include box-shadow('0px', '5px', '15px', '0px', var(--box-shadow));

    &__image{
      position: relative;
      width: 100%;
      height: 160px;
      border-radius: .4rem .4rem 0 0;
      background-color: var(--bg-muted);

      & > img{
        width: 100%;
        height: 100%;
        border-radius: .3rem .3rem 0 0;
        object-fit: cover;
        object-position: center;

        &.spinner{
          background: url('./../images/spinner.svg') center no-repeat;
          object-fit: none !important;
        }
      }
    }

    &__label{
      position: absolute;
      top: 5%;
      right: 0;
      color: $txt-dark;
      border-radius: .5rem 0 0 .5rem;
      font-weight: 500;
      padding: .5rem .75rem;
      background-color: $primary;
    }

    &__body{
      width: 100%;
      height: auto;
      padding: .75rem 1rem;
    }

    &__title{
      color: var(--txt-base);
      margin-bottom: .25rem;
    }

    &__desc{
      color: var(--txt-muted);
      margin-bottom: 0;
    }

    &__button{
      grid-column: 1 / 2;
      text-align: center;
      margin-top: 1.25rem;
    }
  }

  &--order{
    position: relative;
    padding: 1.75rem;
    border-radius: .75rem;
    background-color: var(--bg-color);

    &__label{
      position: absolute;
      top: 0;
      left: 0;
      padding: .75rem;
      font-weight: 500;
      color: var(--txt-base);
      background-color: var(--bg-muted);
      border-radius: .5rem 0 .5rem 0;
    }

    &__icon{
      font-size: 2.5rem;
      margin-bottom: 1.5rem;
    }

    &__title{
      color: var(--txt-title);
      font-size: 1.35rem;
      margin-bottom: .5rem;
    }

    &__desc{
      color: var(--txt-muted);
      margin-bottom: 0;
    }
  }

  &__rating{
    display: block;
    padding-bottom: .5rem;
    color: $primary;
    font-weight: 500;
  }

  &__link{
    display: block;
    font-size: .85rem;
    font-weight: 500;
    text-align: right;
  
    & > a{
      display: inline-block;
      padding: .9rem .5rem;
      color: var(--txt-title);
      text-decoration: underline;
    }
  }

  @include breakpoint-screen-min('xs'){
    &-wrapper{
      &--resto{
        gap: 1.25rem;
        grid-template-columns: repeat(2, 1fr);
      }

      &--order{
        grid-template-columns: repeat(2, 1fr);
      }
    }
    
    &--resto{ 
      &__button{
        grid-column: 1 / 3;
      }
    }
  }

  @include breakpoint-screen-min('sm'){
    &--resto{
      &__image{
        height: 200px;
      }
    }
  }

  @include breakpoint-screen-min('md'){
    &-wrapper{
      &--resto{
        grid-template-columns: repeat(3, 1fr);
      }
    }

    &--resto{ 
      &__button{
        grid-column: 1 / 4;
      }
    }
  }

  @include breakpoint-screen-min('lg'){
    &-wrapper{
      &--order{
        grid-template-columns: repeat(4, 1fr);
      }
    }

    &--resto{
      &__image{
        height: 250px;
      }
    }
  }
}